# discord-role-bot

./: .gitignore  README.md  discord-role-bot.sln
.github/workflows/: bot.yml  discord-bot.yml
bot/: Program.cs  bot.csproj
bot/Commands/: FunModule.cs  ModerationModule.cs  MusicModule.cs  RoleModule.cs  UtilityModule.cs
bot/Services/: LoggingService.cs  MusicService.cs
bot/lavalink/: application.yml
discord-bot/: DiscordBot.csproj  Program.cs  bot.csproj
github/workflows/: bot.yml
